FROM ruby:3.3.0
EXPOSE 3000
ARG BUILD_TAG=local
ENV DEBIAN_FRONTEND=noninteractive \
    BUILD_TAG=$BUILD_TAG
WORKDIR /app

# Add PPA needed to install nodejs.
# From: https://github.com/nodesource/distributions
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash -

# Add PPA needed to install yarn.
# From: https://yarnpkg.com/en/docs/install#debian-stable
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list

RUN apt-get update && apt-get install -y \
  yarn \
  build-essential \
  nodejs \
  libssl-dev \
  libyaml-dev \
  tzdata

RUN gem update --system && gem install bundler
COPY . .

ENV RAILS_ENV production

RUN bundle install --without development test # Install production gems for the worker

ENTRYPOINT ["/app/bin/entrypoint-worker.sh"]
